# MPU6050Test

./: .gitignore  Accelerometer.cs  MPU6050Test.csproj  MPU6050Test.sln  Program.cs  README.md  appSettings.json
MPU6050Test.Service/: ImuAccelerometerController.cs  MPU6050Test.Service.csproj
MPUTest6050.Service.Interface/: IAccelerometerController.cs
